spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=expense_app
spring.datasource.password=password123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect (deprecated, auto-detected)
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
server.port=9898

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

# Disable Spring Cloud compatibility verifier
spring.cloud.compatibility-verifier.enabled=false

spring.kafka.producer.bootstrap-servers=9092
spring.kafka.topic.name = user_service
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer = org.example.serialize.UserInfoserializer